#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://121.248.50.95:3306/springbootdb
spring.datasource.username=fengf
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
